WpfApp2/Logowanie.xaml

<Window x:Class="WpfApp2.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Logowanie" Height="450" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Language="pl-pl" Text="Logowanie"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Language="pl-pl" Text="Login"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Language="pl-pl" Text="Hasło"/></TextBlock>
        <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="24" TextChanged="login_TextChanged"/>
        <Button x:Name="Plog" Content="Zaloguj" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24" Click="Plog_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Prejestr" Content="Rejestracja" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24" Click="Prejestr_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Haslo" HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="24" TextChanged="Haslo_TextChanged_1"/>

    </Grid>
</Window>
