WpfApp2/Logowanie.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Logowanie"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Text="Log"/><Run Language="pl-pl" Text="in"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Language="pl-pl" Text="Hasło"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.512,0.585" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.512,0.585" FontSize="22"/>
        <Button Content="Zaloguj" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Rejestracja" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Window>
