WpfApp2/Rejestracaja.xaml

<Window x:Class="WpfApp2.Rejestracaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Rejestracaja" Height="470" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Language="pl-pl" Text="Rejestracja"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Language="pl-pl" Text="Login"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Language="pl-pl" Text="Hasło"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="437,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Text="Imi"/><Run Language="pl-pl" Text="ę"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="437,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Language="pl-pl" Text="Nazwisko"/></TextBlock>
        <TextBox x:Name="rejestracja_login" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="24" TextChanged="rejestracja_login_TextChanged"/>
        <TextBox x:Name="rejestracja_haslo" HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="24" TextChanged="rejestracja_haslo_TextChanged"/>
        <TextBox x:Name="rejestracja_Imie" HorizontalAlignment="Left" Margin="437,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Rejestracja_nazwisko" HorizontalAlignment="Left" Margin="437,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="24" TextChanged="Rejestracja_nazwisko_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Text="Adres"/><Run Language="pl-pl" Text="*"/></TextBlock>
        <TextBox x:Name="rejestracja_adres" HorizontalAlignment="Left" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="24" TextChanged="rejestracja_adres_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"><Run Language="pl-pl" Text="*Adres nie jest obowiązkowy"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <Button x:Name="rejestracja" Content="Zarejestruj" HorizontalAlignment="Left" Margin="437,335,0,0" VerticalAlignment="Top" FontSize="18" Click="rejestracja_Click"/>
        <Button x:Name="powrot" Content="Powrót" HorizontalAlignment="Left" Margin="633,335,0,0" VerticalAlignment="Top" FontSize="18" Click="powrot_Click"/>
        <Button Content="Ciekawosktka" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" FontSize="8" Click="Button_Click"/>

    </Grid>
</Window>
