WpfApp2/Widok.xaml

<Window x:Class="WpfApp2.Widok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Widok" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgv" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,268,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="ID_kilenta"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="80,54,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="246,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.348,-0.094"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Książki"/>
        <TextBox HorizontalAlignment="Left" Margin="246,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.348,-0.094"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Pracownik"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Wypozycz" HorizontalAlignment="Left" Margin="111,163,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
